# Struts2Exam

./: pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/webapp/: HelloWorld.jsp  index.jsp
